<?xml version="1.0"?>
<TwinTextProject>
<FileVer>2.17</FileVer>
<Interface>
 <TextFilter>*.*</TextFilter>
 <ComboFilter>*.*</ComboFilter>
</Interface>
<Settings>
 <Title>True</Title>
 <Links>True</Links>
 <Api>True</Api>
 <Style>standard_olive</Style>
 <SumCon>1</SumCon>
 <IncludeSourceLocation>False</IncludeSourceLocation>
 <IncludeLastGenerated>False</IncludeLastGenerated>
 <UseChapterTitleInIndex>False</UseChapterTitleInIndex>
 <IncludeOnlyDocumentedFiles>True</IncludeOnlyDocumentedFiles>
 <GenerateHtmlHelpFiles>False</GenerateHtmlHelpFiles>
 <Collapsible>False</Collapsible>
 <EmbedStyle>False</EmbedStyle>
 <SortSections>True</SortSections>
 <SortFilenames>False</SortFilenames>
 <IncludeProjectTitle>True</IncludeProjectTitle>
 <BoldTitles>True</BoldTitles>
 <ContentsTitle>Contents</ContentsTitle>
 <SummaryTitle>Summary</SummaryTitle>
 <Feedback>
  <FeedbackActive>False</FeedbackActive>
  <FeedbackLink>Send comments on this topic.</FeedbackLink>
  <FeedbackEmail></FeedbackEmail>
  <FeedbackSubject>Documentation Feedback</FeedbackSubject>
 </Feedback>
</Settings>
<Comments>
 <CommentingCharacters>/</CommentingCharacters>
 <DecoratorCharacters>*</DecoratorCharacters>
 <MultipleLineComments>1</MultipleLineComments>
 <LineNumbers>False</LineNumbers>
</Comments>
<RelDestPath></RelDestPath>
<Book>
 <HomeChapter>index.html</HomeChapter>
 <IndexTitle>uDUS Documetation</IndexTitle>
 <IndexText>by G&P</IndexText>
 <Copyright></Copyright>
<C><N>index.html</N><R>..\</R></C>
<C><N>scripts.js</N><R>..\js\</R></C>
<C><N>add_user.php</N><R>..\php\</R></C>
<C><N>DB.php</N><R>..\php\</R></C>
<C><N>delete_user.php</N><R>..\php\</R></C>
<C><N>singing_in.php</N><R>..\php\</R></C>
<C><N>user_name.php</N><R>..\php\</R></C>
<C><N>user_name_connection.php</N><R>..\php\</R></C>
</Book>
</TwinTextProject>

